<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Feb 04 20:17:38 EST 2019 -->
<title>Index</title>
<meta name="date" content="2019-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ArrayListSolutionQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayListSolutionQueue</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>ArrayListSolutionQueue</b> 
 is an implementation of the interface
 <b>SolutionQueue</b> which relies on
 an instance of <b>ArrayList&lt;Solution&gt;</b>
 to store the elements of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListSolutionQueue.html#ArrayListSolutionQueue--">ArrayListSolutionQueue()</a></span> - Constructor for class <a href="ArrayListSolutionQueue.html" title="class in &lt;Unnamed&gt;">ArrayListSolutionQueue</a></dt>
<dd>
<div class="block">Constructor, initializes  <b>queue</b></div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="LightsOut.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">default height of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">default width of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListSolutionQueue.html#dequeue--">dequeue()</a></span> - Method in class <a href="ArrayListSolutionQueue.html" title="class in &lt;Unnamed&gt;">ArrayListSolutionQueue</a></dt>
<dd>
<div class="block">implementation of the method <b>dequeue</b> 
 from the interface <b>SolutionQueue</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="SolutionQueue.html#dequeue--">dequeue()</a></span> - Method in interface <a href="SolutionQueue.html" title="interface in &lt;Unnamed&gt;">SolutionQueue</a></dt>
<dd>
<div class="block">Removes the reference to Solution at the front of
 the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayListSolutionQueue.html#enqueue-Solution-">enqueue(Solution)</a></span> - Method in class <a href="ArrayListSolutionQueue.html" title="class in &lt;Unnamed&gt;">ArrayListSolutionQueue</a></dt>
<dd>
<div class="block">implementation of the method <b>enqueue</b> 
 from the interface <b>SolutionQueue</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="SolutionQueue.html#enqueue-Solution-">enqueue(Solution)</a></span> - Method in interface <a href="SolutionQueue.html" title="interface in &lt;Unnamed&gt;">SolutionQueue</a></dt>
<dd>
<div class="block">Add the reference to Solution at the rear of
 the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns <b>true</b> if and only the parameter 
 <b>other</b> is referencing an instance of a 
 Solution which is the ``same'' as  this 
 instance of Solution (its board as the same
 values and it is completed to the same degree)</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayListSolutionQueue.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="ArrayListSolutionQueue.html" title="class in &lt;Unnamed&gt;">ArrayListSolutionQueue</a></dt>
<dd>
<div class="block">implementation of the method <b>isEmpty</b> 
 from the interface <b>SolutionQueue</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="SolutionQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="SolutionQueue.html" title="interface in &lt;Unnamed&gt;">SolutionQueue</a></dt>
<dd>
<div class="block">Returns true if the Queue is currenly empty</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isReady--">isReady()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns <b>true</b> if the solution 
 has been entirely specified</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isSuccessful--">isSuccessful()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns <b>true</b> if the solution is completely 
 specified and is indeed working, that is, if it 
 will bring a board of the specified dimensions 
 from being  entirely ``off'' to being  entirely 
 ``on''.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LightsOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LightsOut</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>LightsOut</b> is the
 class that implements the method to
 computs solutions of the Lights Out game.</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#LightsOut--">LightsOut()</a></span> - Constructor for class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="LightsOut.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block"><b>main</b> method  calls the method <b>solve</b> 
 and then prints out the number of solutions found,
 as well as the details of each solution.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solution.html#setNext-boolean-">setNext(boolean)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">specifies the ``next'' value of the 
 solution.</div>
</dd>
<dt><a href="Solution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solution</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>Solution</b> is used
 to store a (partial) solution to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-int-int-">Solution(int, int)</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-Solution-">Solution(Solution)</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="SolutionQueue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">SolutionQueue</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The interface <b>SolutionQueue</b> is a specialized
 Queue which handles instances of Solution</div>
</dd>
<dt><span class="memberNameLink"><a href="LightsOut.html#solve-int-int-">solve(int, int)</a></span> - Static method in class <a href="LightsOut.html" title="class in &lt;Unnamed&gt;">LightsOut</a></dt>
<dd>
<div class="block">The method <b>solve</b> finds all the 
 solutions to the <b>Lights Out</b> game 
 for an initially completely ``off'' board 
 of size <b>widthxheight</b>, using a  
 Breadth-First Search algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#stillPossible-boolean-">stillPossible(boolean)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">this method ensure that add <b>nextValue</b> at the
 currentIndex does not make the current solution
 impossible.</div>
</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code>
 methods call to show the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solution.html#toString--">toString()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns a string representation of the solution</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
